<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Absence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_etudiant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_seance" Type="Int32" Nullable="false" />
    <Property Name="DateAbsence" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Etudiant" Relationship="Self.FK_Absence_Etudiant" FromRole="Absence" ToRole="Etudiant" />
    <NavigationProperty Name="seance" Relationship="Self.FK_Absence_seance" FromRole="Absence" ToRole="seance" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="CNE" />
    </Key>
    <Property Name="CNE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="CNE" />
    </Key>
    <Property Name="CNE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_group" Type="Int32" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Absence" Relationship="Self.FK_Absence_Etudiant" FromRole="Etudiant" ToRole="Absence" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK_Etudiant_Groupe" FromRole="Etudiant" ToRole="Groupe" />
    <NavigationProperty Name="note" Relationship="Self.FK_note_Etudiant" FromRole="Etudiant" ToRole="note" />
    <NavigationProperty Name="note1" Relationship="Self.FK_note_Etudiant1" FromRole="Etudiant" ToRole="note" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="CNE_prof" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_exam" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Prof" Relationship="Self.FK_Exam_Prof" FromRole="Exam" ToRole="Prof" />
    <NavigationProperty Name="note" Relationship="Self.FK_note_Exam" FromRole="Exam" ToRole="note" />
  </EntityType>
  <EntityType Name="Filiere">
    <Key>
      <PropertyRef Name="id_filiere" />
    </Key>
    <Property Name="id_filiere" Type="Int32" Nullable="false" />
    <Property Name="name_filiere" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK_Groupe_Filiere" FromRole="Filiere" ToRole="Groupe" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="id_groupe" />
    </Key>
    <Property Name="id_groupe" Type="Int32" Nullable="false" />
    <Property Name="id_filiere" Type="Int32" Nullable="false" />
    <Property Name="number_group" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Etudiant" Relationship="Self.FK_Etudiant_Groupe" FromRole="Groupe" ToRole="Etudiant" />
    <NavigationProperty Name="Filiere" Relationship="Self.FK_Groupe_Filiere" FromRole="Groupe" ToRole="Filiere" />
  </EntityType>
  <EntityType Name="matiere">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prof" Relationship="Self.FK_Prof_matiere" FromRole="matiere" ToRole="Prof" />
  </EntityType>
  <EntityType Name="note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_exam" Type="Int32" Nullable="false" />
    <Property Name="id_etudiant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="note_exam" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Etudiant" Relationship="Self.FK_note_Etudiant" FromRole="note" ToRole="Etudiant" />
    <NavigationProperty Name="Etudiant1" Relationship="Self.FK_note_Etudiant1" FromRole="note" ToRole="Etudiant" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_note_Exam" FromRole="note" ToRole="Exam" />
  </EntityType>
  <EntityType Name="Prof">
    <Key>
      <PropertyRef Name="CNE" />
    </Key>
    <Property Name="CNE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_matiere" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_Exam_Prof" FromRole="Prof" ToRole="Exam" />
    <NavigationProperty Name="matiere" Relationship="Self.FK_Prof_matiere" FromRole="Prof" ToRole="matiere" />
  </EntityType>
  <EntityType Name="seance">
    <Key>
      <PropertyRef Name="id_seance" />
    </Key>
    <Property Name="id_seance" Type="Int32" Nullable="false" />
    <Property Name="heure_debut" Type="Int32" Nullable="false" />
    <Property Name="heure_fin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Absence" Relationship="Self.FK_Absence_seance" FromRole="seance" ToRole="Absence" />
  </EntityType>
  <Association Name="FK_Absence_Etudiant">
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="1" />
    <End Role="Absence" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etudiant">
        <PropertyRef Name="CNE" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="id_etudiant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Absence_seance">
    <End Role="seance" Type="Self.seance" Multiplicity="1" />
    <End Role="Absence" Type="Self.Absence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seance">
        <PropertyRef Name="id_seance" />
      </Principal>
      <Dependent Role="Absence">
        <PropertyRef Name="id_seance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Etudiant_Groupe">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="1" />
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="id_groupe" />
      </Principal>
      <Dependent Role="Etudiant">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_note_Etudiant">
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="1" />
    <End Role="note" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etudiant">
        <PropertyRef Name="CNE" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="id_etudiant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_note_Etudiant1">
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="1" />
    <End Role="note" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etudiant">
        <PropertyRef Name="CNE" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="id_etudiant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Prof">
    <End Role="Prof" Type="Self.Prof" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prof">
        <PropertyRef Name="CNE" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="CNE_prof" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_note_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="note" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="id_exam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groupe_Filiere">
    <End Role="Filiere" Type="Self.Filiere" Multiplicity="1" />
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiere">
        <PropertyRef Name="id_filiere" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="id_filiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prof_matiere">
    <End Role="matiere" Type="Self.matiere" Multiplicity="1" />
    <End Role="Prof" Type="Self.Prof" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="matiere">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prof">
        <PropertyRef Name="id_matiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Absence" EntityType="Self.Absence" />
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="Filiere" EntityType="Self.Filiere" />
    <EntitySet Name="Groupe" EntityType="Self.Groupe" />
    <EntitySet Name="matiere" EntityType="Self.matiere" />
    <EntitySet Name="note" EntityType="Self.note" />
    <EntitySet Name="Prof" EntityType="Self.Prof" />
    <EntitySet Name="seance" EntityType="Self.seance" />
    <AssociationSet Name="FK_Absence_Etudiant" Association="Self.FK_Absence_Etudiant">
      <End Role="Etudiant" EntitySet="Etudiant" />
      <End Role="Absence" EntitySet="Absence" />
    </AssociationSet>
    <AssociationSet Name="FK_Absence_seance" Association="Self.FK_Absence_seance">
      <End Role="seance" EntitySet="seance" />
      <End Role="Absence" EntitySet="Absence" />
    </AssociationSet>
    <AssociationSet Name="FK_Etudiant_Groupe" Association="Self.FK_Etudiant_Groupe">
      <End Role="Groupe" EntitySet="Groupe" />
      <End Role="Etudiant" EntitySet="Etudiant" />
    </AssociationSet>
    <AssociationSet Name="FK_note_Etudiant" Association="Self.FK_note_Etudiant">
      <End Role="Etudiant" EntitySet="Etudiant" />
      <End Role="note" EntitySet="note" />
    </AssociationSet>
    <AssociationSet Name="FK_note_Etudiant1" Association="Self.FK_note_Etudiant1">
      <End Role="Etudiant" EntitySet="Etudiant" />
      <End Role="note" EntitySet="note" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Prof" Association="Self.FK_Exam_Prof">
      <End Role="Prof" EntitySet="Prof" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_note_Exam" Association="Self.FK_note_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="note" EntitySet="note" />
    </AssociationSet>
    <AssociationSet Name="FK_Groupe_Filiere" Association="Self.FK_Groupe_Filiere">
      <End Role="Filiere" EntitySet="Filiere" />
      <End Role="Groupe" EntitySet="Groupe" />
    </AssociationSet>
    <AssociationSet Name="FK_Prof_matiere" Association="Self.FK_Prof_matiere">
      <End Role="matiere" EntitySet="matiere" />
      <End Role="Prof" EntitySet="Prof" />
    </AssociationSet>
  </EntityContainer>
</Schema>