<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9c815862f6647aba01aa107b7d06fc5" Name="Diagram1">
        <EntityTypeShape EntityType="ecoleModel.Absence" Width="1.5" PointX="7.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.admin" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.Etudiant" Width="1.5" PointX="9.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.Exam" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.Filiere" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.Groupe" Width="1.5" PointX="5.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.matiere" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.note" Width="1.5" PointX="10.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.Prof" Width="1.5" PointX="3.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ecoleModel.seance" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ecoleModel.FK_Absence_Etudiant" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_Absence_seance" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_Etudiant_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_note_Etudiant" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_note_Etudiant1" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_Exam_Prof" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_note_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_Groupe_Filiere" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_seance_Groupe1" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_Prof_matiere" ManuallyRouted="false" />
        <AssociationConnector Association="ecoleModel.FK_seance_Prof1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>